[program:webdriver]

# Run browsers on dispaly :1 provided by Xvfb
environment = DISPLAY=":1.0"

command = /usr/local/bin/run-webdriver

stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
